{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alphapush",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"]
}
